<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="officeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="Int64" />
    <Property Name="DOB" Type="Int64" />
    <Property Name="Paasword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="officeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
    <EntitySet Name="Logins" EntityType="officeModel.Login" />
    <EntitySet Name="Farmers" EntityType="officeModel.Farmer" />
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Famer_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Famer_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Farmer_Mobile" Type="Int64" />
    <Property Name="Farmer_Salary" Type="Int32" />
    <Property Name="Farmer_Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>